# Norco-NASA-SUITS

./: .gitignore  MSBuildForUnity.Common.props
Assets/: Howard_scripts.meta~Stashed changes.meta~Stashed changes  Howard_scripts.meta~Stashed changes_0  New Terrain 1.asset  New Terrain.asset  glow.mat
Assets/AstarPathfindingProject/: changelog.cs
Assets/Howard anchor/: HandUIDemo_howardMiniEdit.unity  HandUIDev.unity  UIAnchor_howard.cs  UIAnchor_withVector2.cs  panel1_button.cs  panel1_slider.cs
Assets/Howard_scripts/: instructionsUI.cs  mission.cs  trigger.cs
Assets/Howard_testcontrols/: playerMovement.cs  playerlook.cs
Assets/Howard_testscripts2/: roverMaterialChange.cs  testMove.cs
Assets/Materials/: DefaultBlue.mat  DefaultRed.mat  Mars.mat  PongBall.mat  PongRed.mat  TableTop.mat
Assets/Models/: BatteryPack.fbx  delta2.fbx
Assets/Patrick's stuff/: DarkerMars.terrainlayer  Mars.terrainlayer  New Terrain 1.asset  NewLayer.terrainlayer
Assets/Prefabs/: BatteryPack.prefab  Cube.prefab  Laucnher.prefab  PingPongTable.prefab  Rover Victory.prefab  Rover.prefab
Assets/Resources/: Ball.prefab  Blue Paddle.prefab  Blue Player.prefab  Leap Rig.prefab  LeftSphere.prefab  OVRBuildConfig.asset  OculusPlatformSettings.asset  PlayerObject.prefab  Red Paddle.prefab  RightSphere.prefab  VR Camera.prefab
Assets/Scenes/: DevScene.unity  Dynamic UI.unity  HandUIDemo.unity  Howard_PartAttachmentTest.unity  Howard_WorldUiScene.unity  Launch.unity  LeapMotionSetup.unity  MainScene.unity  NateScene.unity  OculusLeapMotion.unity  PingPong.unity  SampleScene.unity  UITesting.unity  VR_Demo.unity
Assets/Scripts/: EnemyShootingHealth.cs  FaceCamera.cs  HandTeleport.cs  Launcher.cs  PUNPlayer.cs  Paddle.cs  PongManager.cs  RoverRepairSteps.cs  RoverWheel.cs  UIAnchor.cs  viewFader.cs
Assets/Textures/: NewLayer.terrainlayer  Sky.mat  marslike01bk.tga  marslike01dn.tga  marslike01ft.tga  marslike01lf.tga  marslike01rt.tga  marslike01up.tga
Assets/UI/: UIPanelForInstructions.prefab  UITEst.prefab
Docs/: Doxyfile
Docs/html/: _a_i_player_8cs.html  _abuse_report_options_8cs.html  _abuse_report_recording_8cs.html  _abuse_report_type_8cs.html  _abuse_report_type_8cs.js  _account_service_8cs.html  _achievement_definition_8cs.html  _achievement_progress_8cs.html  _achievement_type_8cs.html  _achievement_type_8cs.js  _achievement_update_8cs.html  _achievements_manager_8cs.html  _active_power_scheme_info_8cs.html  _adapter_info_8cs.html  _ambience_emitter_8cs.html  _android_platform_8cs.html  _android_video_editor_util_8cs.html  (+8087 more)
Howard anchor/: HandUIDemo_howardMiniEdit.unity
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+331 files in other folders)
